spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/qcmkabbaj?serverTimezone=Africa/Casablanca
spring.datasource.username=root
spring.datasource.password=Oussama2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8099

spring.security.user.name=admin
spring.security.user.password=admin
